# API Configuration (api-public)
NEXT_PUBLIC_API_URL=http://localhost:3000

# App Configuration
NEXT_PUBLIC_APP_NAME=QuickServe
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
